type list
version 0
Toolpath\
Toolpath\крышка отв д3
Toolpath\крышка окно д3
Toolpath\крышка профиль д3
Group\
Pattern\
Workplane\
Workplane\1
Setup\
FeatureGroup\
Boundary\
Boundary\1
Boundary\2
Macro\
Featureset\
Featureset\1
NCProgram\
NCProgram\крышка д3
Level\
Level\Config-0-Partition
Tool\
Tool\EM3x2
Process\
MachineTool\
StockModel\
Model\
Model\держатель энкодера крышка
Toolpath\
Group\
Pattern\
Workplane\
Setup\
FeatureGroup\
Boundary\
Macro\
Featureset\
NCProgram\
Level\
Tool\
Process\
MachineTool\
StockModel\
Model\
