{
	"type" : "Project",
	"time" : "1640066745",
	"version" : "0"
}
{
	"Programmer" "S" "Имя программиста, создавшего этот проект." "2288526061c053f00000274b00000000" : "3",
	"Customer" "S" "Имя заказчика проекта." "2288606061c053f00000274d00000000" : "",
	"TextBlocks" "M" "Место под текстовый объект." "2288780061c053f00000274f00000000" : {
	},
	"HoleTagCatalog" "S" "Последний используемый каталог для этого проекта." "2288802061c053f00000275100000000" : "",
	"FusionProductionJob" : {
		"Name" : "${project_pathname(1)}",
		"Instructions" : "${Project.Notes}",
		"Tags" : (
		),
		"TaskList" : (
		)
	},
	"A360" "M" "Параметры A360 для этого проекта PowerMill." : {
		"Hub" "S" "ID хаба A360" : "",
		"Folder" "S" "ID папки A360" : "",
		"Project" "S" "ID проекта A360" : ""
	},
	"ThicknessSets" "M" "Место под набор припусков." "22887b6061c053f00000275700000000" : {
	},
	"PartName" "S" "Имя детали для этого проекта." "22887cc061c053f00000275900000000" : "",
	"ProjectHistory" "LM" "история проекта." "22887be061c053f00000275b00000000" : (
		{
			"ClientName" "S" "Имя клиентского ПО." "2288804061c053f00000275d00000000" : "PowerMill",
			"ClientVersion" "S" "Версия клиентского ПО." "2288808061c053f00000275f00000000" : "2021000",
			"DmkCodebase" "S" "Codebase библиотек." "2288812061c053f00000276100000000" : "2021009"
		}
	),
	"Tolerances" "M" "Место под значения допусков." "22887a0061c053f00000276300000000" : {
	},
	"OrderNumber" "S" "Номер заказа проекта." "22887a6061c053f00000276500000000" : "",
	"Notes" "S" "Описание этого проекта." "2288878061c053f00000276700000000" : ""
}