{
	"type" : "Project",
	"time" : "1640059792",
	"version" : "0"
}
{
	"Programmer" "S" "Имя программиста, создавшего этот проект." "627642d061c05abb000829a500000000" : "3",
	"Customer" "S" "Имя заказчика проекта." "627643d061c05abb000829a700000000" : "",
	"TextBlocks" "M" "Место под текстовый объект." "62764e1061c05abb000829a900000000" : {
	},
	"HoleTagCatalog" "S" "Последний используемый каталог для этого проекта." "62764a3061c05abb000829ab00000000" : "",
	"FusionProductionJob" : {
		"Name" : "${project_pathname(1)}",
		"Instructions" : "${Project.Notes}",
		"Tags" : (
		),
		"TaskList" : (
		)
	},
	"A360" "M" "Параметры A360 для этого проекта PowerMill." : {
		"Hub" "S" "ID хаба A360" : "",
		"Folder" "S" "ID папки A360" : "",
		"Project" "S" "ID проекта A360" : ""
	},
	"ThicknessSets" "M" "Место под набор припусков." "627649b061c05abb000829b100000000" : {
	},
	"PartName" "S" "Имя детали для этого проекта." "627649d061c05abb000829b300000000" : "",
	"ProjectHistory" "LM" "история проекта." "6276511061c05abb000829b500000000" : (
		{
			"ClientName" "S" "Имя клиентского ПО." "62764a9061c05abb000829b700000000" : "PowerMill",
			"ClientVersion" "S" "Версия клиентского ПО." "62764bd061c05abb000829b900000000" : "2021000",
			"DmkCodebase" "S" "Codebase библиотек." "6276547061c05abb000829bb00000000" : "2021009"
		}
	),
	"Tolerances" "M" "Место под значения допусков." "6276505061c05abb000829bd00000000" : {
	},
	"OrderNumber" "S" "Номер заказа проекта." "6276579061c05abb000829bf00000000" : "",
	"Notes" "S" "Описание этого проекта." "6276537061c05abb000829c100000000" : ""
}