{
	"type" : "Project",
	"time" : "1640064908",
	"version" : "0"
}
{
	"Programmer" "S" "Имя программиста, создавшего этот проект." "434f985061c057c5000393f600000000" : "3",
	"Customer" "S" "Имя заказчика проекта." "434fa07061c057c5000393f800000000" : "",
	"TextBlocks" "M" "Место под текстовый объект." "434f9e7061c057c5000393fa00000000" : {
	},
	"HoleTagCatalog" "S" "Последний используемый каталог для этого проекта." "434f9d5061c057c5000393fc00000000" : "",
	"FusionProductionJob" : {
		"Name" : "${project_pathname(1)}",
		"Instructions" : "${Project.Notes}",
		"Tags" : (
		),
		"TaskList" : (
		)
	},
	"A360" "M" "Параметры A360 для этого проекта PowerMill." : {
		"Hub" "S" "ID хаба A360" : "",
		"Folder" "S" "ID папки A360" : "",
		"Project" "S" "ID проекта A360" : ""
	},
	"ThicknessSets" "M" "Место под набор припусков." "434f9a7061c057c50003940200000000" : {
	},
	"PartName" "S" "Имя детали для этого проекта." "434fa0f061c057c50003940400000000" : "",
	"ProjectHistory" "LM" "история проекта." "434f9c7061c057c50003940600000000" : (
		{
			"ClientName" "S" "Имя клиентского ПО." "434fa5f061c057c50003940800000000" : "PowerMill",
			"ClientVersion" "S" "Версия клиентского ПО." "434fa47061c057c50003940a00000000" : "2021000",
			"DmkCodebase" "S" "Codebase библиотек." "434fa37061c057c50003940c00000000" : "2021009"
		}
	),
	"Tolerances" "M" "Место под значения допусков." "434fa79061c057c50003940e00000000" : {
	},
	"OrderNumber" "S" "Номер заказа проекта." "434fb1b061c057c50003941000000000" : "",
	"Notes" "S" "Описание этого проекта." "434fae1061c057c50003941200000000" : ""
}