{
	"type" : "Project",
	"time" : "1650528726",
	"version" : "0"
}
{
	"Programmer" "S" "Имя программиста, создавшего этот проект." "48a893c06261107f0006ce6a00000000" : "3",
	"Customer" "S" "Имя заказчика проекта." "48a894c06261107f0006ce6c00000000" : "",
	"TextBlocks" "M" "Место под текстовый объект." "48a894406261107f0006ce6e00000000" : {
	},
	"HoleTagCatalog" "S" "Последний используемый каталог для этого проекта." "48a899606261107f0006ce7000000000" : "",
	"FusionProductionJob" : {
		"Name" : "${project_pathname(1)}",
		"Instructions" : "${Project.Notes}",
		"Tags" : (
		),
		"TaskList" : (
		)
	},
	"A360" "M" "Параметры A360 для этого проекта PowerMill." : {
		"Hub" "S" "ID хаба A360" : "",
		"Folder" "S" "ID папки A360" : "",
		"Project" "S" "ID проекта A360" : ""
	},
	"ThicknessSets" "M" "Место под набор припусков." "48a896806261107f0006ce7600000000" : {
	},
	"PartName" "S" "Имя детали для этого проекта." "48a897406261107f0006ce7800000000" : "",
	"ProjectHistory" "LM" "история проекта." "48a8a0c06261107f0006ce7a00000000" : (
		{
			"ClientName" "S" "Имя клиентского ПО." "48a89dc06261107f0006ce7c00000000" : "PowerMill",
			"ClientVersion" "S" "Версия клиентского ПО." "48a899e06261107f0006ce7e00000000" : "2021000",
			"DmkCodebase" "S" "Codebase библиотек." "48a89a406261107f0006ce8000000000" : "2021009"
		}
	),
	"Tolerances" "M" "Место под значения допусков." "48a89be06261107f0006ce8200000000" : {
	},
	"OrderNumber" "S" "Номер заказа проекта." "48a89b006261107f0006ce8400000000" : "",
	"Notes" "S" "Описание этого проекта." "48a8a9806261107f0006ce8600000000" : ""
}