{
	"type" : "Project",
	"time" : "1650531455",
	"version" : "0"
}
{
	"Programmer" "S" "Имя программиста, создавшего этот проект." "44f9ec10626108410005d7fa00000000" : "3",
	"Customer" "S" "Имя заказчика проекта." "44f9f050626108410005d7fc00000000" : "",
	"TextBlocks" "M" "Место под текстовый объект." "44f9f090626108410005d7fe00000000" : {
	},
	"HoleTagCatalog" "S" "Последний используемый каталог для этого проекта." "44f9f8d0626108410005d80000000000" : "",
	"FusionProductionJob" : {
		"Name" : "${project_pathname(1)}",
		"Instructions" : "${Project.Notes}",
		"Tags" : (
		),
		"TaskList" : (
		)
	},
	"A360" "M" "Параметры A360 для этого проекта PowerMill." : {
		"Hub" "S" "ID хаба A360" : "",
		"Folder" "S" "ID папки A360" : "",
		"Project" "S" "ID проекта A360" : ""
	},
	"ThicknessSets" "M" "Место под набор припусков." "44f9f250626108410005d80600000000" : {
	},
	"PartName" "S" "Имя детали для этого проекта." "44f9f6f0626108410005d80800000000" : "",
	"ProjectHistory" "LM" "история проекта." "44f9f270626108410005d80a00000000" : (
		{
			"ClientName" "S" "Имя клиентского ПО." "44f9f9f0626108410005d80c00000000" : "PowerMill",
			"ClientVersion" "S" "Версия клиентского ПО." "44f9fdb0626108410005d80e00000000" : "2021000",
			"DmkCodebase" "S" "Codebase библиотек." "44f9fa10626108410005d81000000000" : "2021009"
		}
	),
	"Tolerances" "M" "Место под значения допусков." "44f9f170626108410005d81200000000" : {
	},
	"OrderNumber" "S" "Номер заказа проекта." "44fa00b0626108410005d81400000000" : "",
	"Notes" "S" "Описание этого проекта." "44fa0010626108410005d81600000000" : ""
}