{
	"type" : "Project",
	"time" : "1650449586",
	"version" : "0"
}
{
	"Programmer" "S" "Имя программиста, создавшего этот проект." "22004df0625fd7f50000c6da00000000" : "3",
	"Customer" "S" "Имя заказчика проекта." "22003d90625fd7f50000c6dc00000000" : "",
	"TextBlocks" "M" "Место под текстовый объект." "22003e50625fd7f50000c6de00000000" : {
	},
	"HoleTagCatalog" "S" "Последний используемый каталог для этого проекта." "22003ef0625fd7f50000c6e000000000" : "",
	"FusionProductionJob" : {
		"Name" : "${project_pathname(1)}",
		"Instructions" : "${Project.Notes}",
		"Tags" : (
		),
		"TaskList" : (
		)
	},
	"A360" "M" "Параметры A360 для этого проекта PowerMill." : {
		"Hub" "S" "ID хаба A360" : "",
		"Folder" "S" "ID папки A360" : "",
		"Project" "S" "ID проекта A360" : ""
	},
	"ThicknessSets" "M" "Место под набор припусков." "22003850625fd7f50000c6e600000000" : {
	},
	"PartName" "S" "Имя детали для этого проекта." "22004530625fd7f50000c6e800000000" : "",
	"ProjectHistory" "LM" "история проекта." "22004550625fd7f50000c6ea00000000" : (
		{
			"ClientName" "S" "Имя клиентского ПО." "220041d0625fd7f50000c6ec00000000" : "PowerMill",
			"ClientVersion" "S" "Версия клиентского ПО." "220045b0625fd7f50000c6ee00000000" : "2021000",
			"DmkCodebase" "S" "Codebase библиотек." "22079bb0625fd7f50000c6f000000000" : "2021009"
		}
	),
	"Tolerances" "M" "Место под значения допусков." "22079530625fd7f50000c6f200000000" : {
	},
	"OrderNumber" "S" "Номер заказа проекта." "220796f0625fd7f50000c6f400000000" : "",
	"Notes" "S" "Описание этого проекта." "220797f0625fd7f50000c6f600000000" : ""
}