type list
version 0
Toolpath\
Toolpath\плата загот 3шт д2
Toolpath\плата загот 3шт д2_1
Toolpath\плата загот 2шт д2
Toolpath\плата загот 2шт д2_1
Group\
Pattern\
Workplane\
Workplane\1
Setup\
FeatureGroup\
Boundary\
Boundary\1
Boundary\1_1
Boundary\1_2
Boundary\1_1_1
Macro\
Featureset\
NCProgram\
NCProgram\плата загот 3шт д2
NCProgram\плата загот 2шт д2
Level\
Level\Config-0-Partition
Tool\
Tool\EM2x2
Process\
MachineTool\
StockModel\
Model\
Model\плата заготовка
Toolpath\
Group\
Pattern\
Workplane\
Setup\
FeatureGroup\
Boundary\
Macro\
Featureset\
NCProgram\
Level\
Tool\
Process\
MachineTool\
StockModel\
Model\
