{
	"type" : "Project",
	"time" : "1650453108",
	"version" : "0"
}
{
	"Programmer" "S" "Имя программиста, создавшего этот проект." "413299a0625fe69d0009300d00000000" : "3",
	"Customer" "S" "Имя заказчика проекта." "4132a620625fe69d0009300f00000000" : "",
	"TextBlocks" "M" "Место под текстовый объект." "4132a600625fe69d0009301100000000" : {
	},
	"HoleTagCatalog" "S" "Последний используемый каталог для этого проекта." "4132a340625fe69d0009301300000000" : "",
	"FusionProductionJob" : {
		"Name" : "${project_pathname(1)}",
		"Instructions" : "${Project.Notes}",
		"Tags" : (
		),
		"TaskList" : (
		)
	},
	"A360" "M" "Параметры A360 для этого проекта PowerMill." : {
		"Hub" "S" "ID хаба A360" : "",
		"Folder" "S" "ID папки A360" : "",
		"Project" "S" "ID проекта A360" : ""
	},
	"ThicknessSets" "M" "Место под набор припусков." "4132a3c0625fe69d0009301900000000" : {
	},
	"PartName" "S" "Имя детали для этого проекта." "4132a420625fe69d0009301b00000000" : "",
	"ProjectHistory" "LM" "история проекта." "4132a9c0625fe69d0009301d00000000" : (
		{
			"ClientName" "S" "Имя клиентского ПО." "4132a800625fe69d0009301f00000000" : "PowerMill",
			"ClientVersion" "S" "Версия клиентского ПО." "4132a7e0625fe69d0009302100000000" : "2021000",
			"DmkCodebase" "S" "Codebase библиотек." "4132a920625fe69d0009302300000000" : "2021009"
		}
	),
	"Tolerances" "M" "Место под значения допусков." "4132aa00625fe69d0009302500000000" : {
	},
	"OrderNumber" "S" "Номер заказа проекта." "4132ad80625fe69d0009302700000000" : "",
	"Notes" "S" "Описание этого проекта." "4132ae60625fe69d0009302900000000" : ""
}