{
	"type" : "Project",
	"time" : "1665480963",
	"version" : "0"
}
{
	"Programmer" "S" "Имя программиста, создавшего этот проект." "223fc3606343b6f90013adba00000000" : "3",
	"Customer" "S" "Имя заказчика проекта." "223fc7006343b6f90013adbc00000000" : "",
	"TextBlocks" "M" "Место под текстовый объект." "223fc1e06343b6f90013adbe00000000" : {
	},
	"HoleTagCatalog" "S" "Последний используемый каталог для этого проекта." "223fc8606343b6f90013adc000000000" : "",
	"FusionProductionJob" : {
		"Name" : "${project_pathname(1)}",
		"Instructions" : "${Project.Notes}",
		"Tags" : (
		),
		"TaskList" : (
		)
	},
	"A360" "M" "Параметры A360 для этого проекта PowerMill." : {
		"Hub" "S" "ID хаба A360" : "",
		"Folder" "S" "ID папки A360" : "",
		"Project" "S" "ID проекта A360" : ""
	},
	"ThicknessSets" "M" "Место под набор припусков." "223fc3006343b6f90013adc600000000" : {
	},
	"PartName" "S" "Имя детали для этого проекта." "223fc9606343b6f90013adc800000000" : "",
	"ProjectHistory" "LM" "история проекта." "223fc1c06343b6f90013adca00000000" : (
		{
			"ClientName" "S" "Имя клиентского ПО." "223fc4a06343b6f90013adcc00000000" : "PowerMill",
			"ClientVersion" "S" "Версия клиентского ПО." "223fc5406343b6f90013adce00000000" : "2021000",
			"DmkCodebase" "S" "Codebase библиотек." "223fcd006343b6f90013add000000000" : "2021009"
		}
	),
	"Tolerances" "M" "Место под значения допусков." "223fc4006343b6f90013add200000000" : {
	},
	"OrderNumber" "S" "Номер заказа проекта." "223fd0606343b6f90013add400000000" : "",
	"Notes" "S" "Описание этого проекта." "223fc9a06343b6f90013add600000000" : ""
}