{
	"type" : "Project",
	"time" : "1643862613",
	"version" : "0"
}
{
	"Programmer" "S" "Имя программиста, создавшего этот проект." "4154354061fb57d90000fe3000000000" : "3",
	"Customer" "S" "Имя заказчика проекта." "4154378061fb57d90000fe3200000000" : "",
	"TextBlocks" "M" "Место под текстовый объект." "4154392061fb57d90000fe3400000000" : {
	},
	"HoleTagCatalog" "S" "Последний используемый каталог для этого проекта." "4154342061fb57d90000fe3600000000" : "",
	"FusionProductionJob" : {
		"Name" : "${project_pathname(1)}",
		"Instructions" : "${Project.Notes}",
		"Tags" : (
		),
		"TaskList" : (
		)
	},
	"A360" "M" "Параметры A360 для этого проекта PowerMill." : {
		"Hub" "S" "ID хаба A360" : "",
		"Folder" "S" "ID папки A360" : "",
		"Project" "S" "ID проекта A360" : ""
	},
	"ThicknessSets" "M" "Место под набор припусков." "415437e061fb57d90000fe3c00000000" : {
	},
	"PartName" "S" "Имя детали для этого проекта." "41543ee061fb57d90000fe3e00000000" : "",
	"ProjectHistory" "LM" "история проекта." "41543d8061fb57d90000fe4000000000" : (
		{
			"ClientName" "S" "Имя клиентского ПО." "41543cc061fb57d90000fe4200000000" : "PowerMill",
			"ClientVersion" "S" "Версия клиентского ПО." "41543f2061fb57d90000fe4400000000" : "2021000",
			"DmkCodebase" "S" "Codebase библиотек." "4154460061fb57d90000fe4600000000" : "2021009"
		}
	),
	"Tolerances" "M" "Место под значения допусков." "4154400061fb57d90000fe4800000000" : {
	},
	"OrderNumber" "S" "Номер заказа проекта." "4154432061fb57d90000fe4a00000000" : "",
	"Notes" "S" "Описание этого проекта." "41544fc061fb57d90000fe4c00000000" : ""
}