{
	"type" : "Project",
	"time" : "1650532732",
	"version" : "0"
}
{
	"Programmer" "S" "Имя программиста, создавшего этот проект." "220f41506260fde30000a09c00000000" : "3",
	"Customer" "S" "Имя заказчика проекта." "220f60b06260fde30000a09e00000000" : "",
	"TextBlocks" "M" "Место под текстовый объект." "220f66706260fde30000a0a000000000" : {
	},
	"HoleTagCatalog" "S" "Последний используемый каталог для этого проекта." "220f64906260fde30000a0a200000000" : "",
	"FusionProductionJob" : {
		"Name" : "${project_pathname(1)}",
		"Instructions" : "${Project.Notes}",
		"Tags" : (
		),
		"TaskList" : (
		)
	},
	"A360" "M" "Параметры A360 для этого проекта PowerMill." : {
		"Hub" "S" "ID хаба A360" : "",
		"Folder" "S" "ID папки A360" : "",
		"Project" "S" "ID проекта A360" : ""
	},
	"ThicknessSets" "M" "Место под набор припусков." "220f61d06260fde30000a0a800000000" : {
	},
	"PartName" "S" "Имя детали для этого проекта." "220f6d506260fde30000a0aa00000000" : "",
	"ProjectHistory" "LM" "история проекта." "220f6db06260fde30000a0ac00000000" : (
		{
			"ClientName" "S" "Имя клиентского ПО." "220f6f106260fde30000a0ae00000000" : "PowerMill",
			"ClientVersion" "S" "Версия клиентского ПО." "220f6f506260fde30000a0b000000000" : "2021000",
			"DmkCodebase" "S" "Codebase библиотек." "220f6b306260fde30000a0b200000000" : "2021009"
		}
	),
	"Tolerances" "M" "Место под значения допусков." "220f6e106260fde30000a0b400000000" : {
	},
	"OrderNumber" "S" "Номер заказа проекта." "220f72b06260fde30000a0b600000000" : "",
	"Notes" "S" "Описание этого проекта." "220f75906260fde30000a0b800000000" : ""
}