{
	"type" : "Project",
	"time" : "1643803294",
	"version" : "0"
}
{
	"Programmer" "S" "Имя программиста, создавшего этот проект." "41e1376061fa057e0002634600000000" : "3",
	"Customer" "S" "Имя заказчика проекта." "41e1390061fa057e0002634800000000" : "",
	"TextBlocks" "M" "Место под текстовый объект." "41e1326061fa057e0002634a00000000" : {
	},
	"HoleTagCatalog" "S" "Последний используемый каталог для этого проекта." "41e1364061fa057e0002634c00000000" : "",
	"FusionProductionJob" : {
		"Name" : "${project_pathname(1)}",
		"Instructions" : "${Project.Notes}",
		"Tags" : (
		),
		"TaskList" : (
		)
	},
	"A360" "M" "Параметры A360 для этого проекта PowerMill." : {
		"Hub" "S" "ID хаба A360" : "",
		"Folder" "S" "ID папки A360" : "",
		"Project" "S" "ID проекта A360" : ""
	},
	"ThicknessSets" "M" "Место под набор припусков." "41e13f0061fa057e0002635200000000" : {
	},
	"PartName" "S" "Имя детали для этого проекта." "41e13ac061fa057e0002635400000000" : "",
	"ProjectHistory" "LM" "история проекта." "41e13d8061fa057e0002635600000000" : (
		{
			"ClientName" "S" "Имя клиентского ПО." "41e147a061fa057e0002635800000000" : "PowerMill",
			"ClientVersion" "S" "Версия клиентского ПО." "41e148c061fa057e0002635a00000000" : "2021000",
			"DmkCodebase" "S" "Codebase библиотек." "41e04ba061fa057e0002635c00000000" : "2021009"
		}
	),
	"Tolerances" "M" "Место под значения допусков." "41e146e061fa057e0002635e00000000" : {
	},
	"OrderNumber" "S" "Номер заказа проекта." "41e050c061fa057e0002636000000000" : "",
	"Notes" "S" "Описание этого проекта." "41e0502061fa057e0002636200000000" : ""
}