{
	"type" : "Project",
	"time" : "1649314963",
	"version" : "0"
}
{
	"Programmer" "S" "Имя программиста, создавшего этот проект." "21ce1d40624d65000000720100000000" : "3",
	"Customer" "S" "Имя заказчика проекта." "21ce4020624d65000000720300000000" : "",
	"TextBlocks" "M" "Место под текстовый объект." "21ce4040624d65000000720500000000" : {
	},
	"HoleTagCatalog" "S" "Последний используемый каталог для этого проекта." "21ce3ac0624d65000000720700000000" : "",
	"FusionProductionJob" : {
		"Name" : "${project_pathname(1)}",
		"Instructions" : "${Project.Notes}",
		"Tags" : (
		),
		"TaskList" : (
		)
	},
	"A360" "M" "Параметры A360 для этого проекта PowerMill." : {
		"Hub" "S" "ID хаба A360" : "",
		"Folder" "S" "ID папки A360" : "",
		"Project" "S" "ID проекта A360" : ""
	},
	"ThicknessSets" "M" "Место под набор припусков." "21ce4100624d65000000720d00000000" : {
	},
	"PartName" "S" "Имя детали для этого проекта." "21ce4740624d65000000720f00000000" : "",
	"ProjectHistory" "LM" "история проекта." "21ce4d40624d65000000721100000000" : (
		{
			"ClientName" "S" "Имя клиентского ПО." "21ce4b40624d65000000721300000000" : "PowerMill",
			"ClientVersion" "S" "Версия клиентского ПО." "21ce4d20624d65000000721500000000" : "2021000",
			"DmkCodebase" "S" "Codebase библиотек." "21c6a020624d65000000721700000000" : "2021009"
		}
	),
	"Tolerances" "M" "Место под значения допусков." "21c69c20624d65000000721900000000" : {
	},
	"OrderNumber" "S" "Номер заказа проекта." "21c69b40624d65000000721b00000000" : "",
	"Notes" "S" "Описание этого проекта." "21c69960624d65000000721d00000000" : ""
}