{
	"type" : "Project",
	"time" : "1647431928",
	"version" : "0"
}
{
	"Programmer" "S" "Имя программиста, создавшего этот проект." "220bddb06231b32f0000371200000000" : "3",
	"Customer" "S" "Имя заказчика проекта." "220c14106231b32f0000371400000000" : "",
	"TextBlocks" "M" "Место под текстовый объект." "220c0f506231b32f0000371600000000" : {
	},
	"HoleTagCatalog" "S" "Последний используемый каталог для этого проекта." "220c0e306231b32f0000371800000000" : "",
	"FusionProductionJob" : {
		"Name" : "${project_pathname(1)}",
		"Instructions" : "${Project.Notes}",
		"Tags" : (
		),
		"TaskList" : (
		)
	},
	"A360" "M" "Параметры A360 для этого проекта PowerMill." : {
		"Hub" "S" "ID хаба A360" : "",
		"Folder" "S" "ID папки A360" : "",
		"Project" "S" "ID проекта A360" : ""
	},
	"ThicknessSets" "M" "Место под набор припусков." "220665006231b32f0000371e00000000" : {
	},
	"PartName" "S" "Имя детали для этого проекта." "22066be06231b32f0000372000000000" : "",
	"ProjectHistory" "LM" "история проекта." "220665a06231b32f0000372200000000" : (
		{
			"ClientName" "S" "Имя клиентского ПО." "220668606231b32f0000372400000000" : "PowerMill",
			"ClientVersion" "S" "Версия клиентского ПО." "220666a06231b32f0000372600000000" : "2021000",
			"DmkCodebase" "S" "Codebase библиотек." "220669606231b32f0000372800000000" : "2021009"
		}
	),
	"Tolerances" "M" "Место под значения допусков." "22066cc06231b32f0000372a00000000" : {
	},
	"OrderNumber" "S" "Номер заказа проекта." "220665c06231b32f0000372c00000000" : "",
	"Notes" "S" "Описание этого проекта." "220669e06231b32f0000372e00000000" : ""
}