{
	"type" : "Project",
	"time" : "1644294337",
	"version" : "0"
}
{
	"Programmer" "S" "Имя программиста, создавшего этот проект." "223e781061fcab2e00001f6100000000" : "3",
	"Customer" "S" "Имя заказчика проекта." "223e78b061fcab2e00001f6300000000" : "",
	"TextBlocks" "M" "Место под текстовый объект." "223e73f061fcab2e00001f6500000000" : {
	},
	"HoleTagCatalog" "S" "Последний используемый каталог для этого проекта." "223e7d1061fcab2e00001f6700000000" : "",
	"FusionProductionJob" : {
		"Name" : "${project_pathname(1)}",
		"Instructions" : "${Project.Notes}",
		"Tags" : (
		),
		"TaskList" : (
		)
	},
	"A360" "M" "Параметры A360 для этого проекта PowerMill." : {
		"Hub" "S" "ID хаба A360" : "",
		"Folder" "S" "ID папки A360" : "",
		"Project" "S" "ID проекта A360" : ""
	},
	"ThicknessSets" "M" "Место под набор припусков." "223e7ff061fcab2e00001f6d00000000" : {
	},
	"PartName" "S" "Имя детали для этого проекта." "223e7c1061fcab2e00001f6f00000000" : "",
	"ProjectHistory" "LM" "история проекта." "223e801061fcab2e00001f7100000000" : (
		{
			"ClientName" "S" "Имя клиентского ПО." "223e7b3061fcab2e00001f7300000000" : "PowerMill",
			"ClientVersion" "S" "Версия клиентского ПО." "223e79d061fcab2e00001f7500000000" : "2021000",
			"DmkCodebase" "S" "Codebase библиотек." "223e7f3061fcab2e00001f7700000000" : "2021009"
		}
	),
	"Tolerances" "M" "Место под значения допусков." "223e7cf061fcab2e00001f7900000000" : {
	},
	"OrderNumber" "S" "Номер заказа проекта." "223e7d7061fcab2e00001f7b00000000" : "",
	"Notes" "S" "Описание этого проекта." "223e7e3061fcab2e00001f7d00000000" : ""
}